# deck-v5

./: codemagic.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sayaem/nebula/: MainActivity.kt  MainViewModel.kt  NebulaApp.kt
app/src/main/kotlin/com/sayaem/nebula/backend/: BackendViewModel.kt  DeckBackend.kt  DeckMessagingService.kt
app/src/main/kotlin/com/sayaem/nebula/cast/: DeckCastManager.kt  DeckCastOptionsProvider.kt
app/src/main/kotlin/com/sayaem/nebula/data/local/: LocalDataStore.kt
app/src/main/kotlin/com/sayaem/nebula/data/repository/: MediaRepository.kt
app/src/main/kotlin/com/sayaem/nebula/notifications/: DeckNotificationEngine.kt  DeckToastEngine.kt
app/src/main/kotlin/com/sayaem/nebula/player/: MediaReceiver.kt  NebulaNotificationManager.kt  NebulaPlaybackService.kt  PlayerController.kt
app/src/main/kotlin/com/sayaem/nebula/ui/: Screen.kt
app/src/main/kotlin/com/sayaem/nebula/ui/components/: Components.kt
app/src/main/kotlin/com/sayaem/nebula/ui/screens/: AudioVisualizer.kt  DiscoverScreen.kt  DrivingModeScreen.kt  EqualizerScreen.kt  FolderContentScreen.kt  HomeScreen.kt  LibraryScreen.kt  MoreScreen.kt  MusicScreen.kt  NowPlayingScreen.kt  OnboardingScreen.kt  PremiumStatsScreens.kt  SearchScreen.kt  SearchSettingsScreens.kt  SleepSpeedSheets.kt  SongOptionsSheet.kt  SplashScreen.kt  VideoPlayerScreen.kt  VideosScreen.kt
app/src/main/kotlin/com/sayaem/nebula/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/sayaem/nebula/worker/: ReEngagementWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
deck_v48/: build.gradle  codemagic.yaml  gradle.properties  gradlew  settings.gradle
deck_v48/app/: google-services.json
deck_v48/app/src/main/: AndroidManifest.xml
deck_v48/app/src/main/kotlin/com/sayaem/nebula/: MainViewModel.kt  NebulaApp.kt
deck_v48/app/src/main/kotlin/com/sayaem/nebula/backend/: BackendViewModel.kt
deck_v48/app/src/main/kotlin/com/sayaem/nebula/data/local/: LocalDataStore.kt
deck_v48/app/src/main/kotlin/com/sayaem/nebula/data/models/: Song.kt
deck_v48/app/src/main/kotlin/com/sayaem/nebula/data/repository/: WaveformGenerator.kt
deck_v48/app/src/main/kotlin/com/sayaem/nebula/notifications/: BootReceiver.kt
deck_v48/app/src/main/kotlin/com/sayaem/nebula/player/: MediaReceiver.kt  NebulaNotificationManager.kt  NebulaPlaybackService.kt
deck_v48/app/src/main/kotlin/com/sayaem/nebula/ui/screens/: AudioVisualizer.kt  LyricsScreen.kt  MoreScreen.kt  OnboardingScreen.kt  SplashScreen.kt  TagEditorScreen.kt  VideoPlayerScreen.kt
deck_v48/app/src/main/kotlin/com/sayaem/nebula/worker/: ReEngagementWorker.kt
deck_v48/app/src/main/res/values/: strings.xml
keystore/: debug.keystore
