plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.sayaem.nebula'
    compileSdk 34

    defaultConfig {
        applicationId "com.sayaem.nebula"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures { compose true }

    composeOptions { kotlinCompilerExtensionVersion '1.5.8' }

    packagingOptions {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    // ── Compose BOM ─────────────────────────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'

    // ── Core Android ────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // ── Media3 / ExoPlayer ──────────────────────────────────────────
    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation 'androidx.media3:media3-ui:1.3.0'
    implementation 'androidx.media3:media3-session:1.3.0'
    implementation 'androidx.media3:media3-common:1.3.0'
    implementation 'androidx.media3:media3-datasource:1.3.0'

    // ── Room (local DB) ─────────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ── Permissions ─────────────────────────────────────────────────
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Firebase — all free tier
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // ── Image loading ───────────────────────────────────────────────
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // ── Palette (dynamic color from album art) ───────────────────────
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // ── DataStore (settings/prefs) ──────────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ── AdMob ───────────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // ── Coroutines ──────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // ── Splash Screen ───────────────────────────────────────────────

    // ── Debug ───────────────────────────────────────────────────────
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
